

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 100%;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 90%;
  overflow-x: hidden;
  background-color: rgb(83, 2, 213);

}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -200px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 900px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}

@media (max-width: 1000px) {
  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  
  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
 
  .home-image-section
   {
    width: 100%;
    max-width: 400px;
  }
}   
      @media (max-width: 600px) {
        .home-bannerImage-container
        {
          display: none;
      }
   }  


/* new stuff */
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: white;
  /* line-height: 5rem; */
  max-width: 600px;
}


.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: white;
  margin: 1.5rem 0rem;
}


.secondary-button {
  padding: 1rem 2.5rem;
  background-color: black;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}

